{
  "name": "express-spin-up",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tito",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "knex": "^0.14.2",
    "pg": "^7.4.0"
  }
}
